# journal_bishe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jorunal_bishe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: income.json  payout.json
app/src/main/java/com/example/jorunal_bishe/: AppConfig.java  JournalService.java  JournalType.java  LocalApplication.java  MainActivity.java
app/src/main/java/com/example/jorunal_bishe/adapter/: ExamplePagerAdapter.java  MoneyAdapter.java
app/src/main/java/com/example/jorunal_bishe/base/: AbsListAdapter.java  ActivityBase.java  ActivityFrame.java  ActivityPermissions.java  BaseApplication.java  BasePresenter.java  BaseView.java  FragmentAdapter.java  FragmentBase.java
app/src/main/java/com/example/jorunal_bishe/been/: BudgetInfo.java  ChineseCalendar.java  CommonCalendar.java  ImageModel.java  JCalendar.java  JDate.java  Journal.java  MenuBean.java  Note.java
app/src/main/java/com/example/jorunal_bishe/budget/: BudgetActivity.java  BudgetAdapter.java  BudgetContract.java  BudgetPresenter.java  DataTypeAdapter.java
app/src/main/java/com/example/jorunal_bishe/calendar/: CalendarActivity.java  CalendarAdapter.java  CalendarContract.java  CalendarPresenter.java
app/src/main/java/com/example/jorunal_bishe/constant/: Constants.java  DateConst.java
app/src/main/java/com/example/jorunal_bishe/consume/: BeforeAdapter.java  ConsumeContract.java  ConsumeDetailActivity.java  ConsumePresenter.java  DateComparator.java  TodayContract.java  TodayDetailActivity.java  TodayPresenter.java
app/src/main/java/com/example/jorunal_bishe/dao/: SQLiteHelper.java  TbBudget.java  TbBudgetDao.java  TbClassify.java  TbClassifyDao.java  (+6 more)
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  push_top_in.xml  push_top_out.xml
app/src/main/res/color/: selector_text_color.xml
app/src/main/res/drawable/: bg_1af5f5f5_4.xml  bg_efefef_5.xml  bg_f39700_4.xml  bg_ffffff_4.xml  main_btn_shape.xml  main_btn_shape_press.xml  main_top_bg.xml  progress_rotate_large.xml  selector_alert_single_btn.xml  selector_delete.xml  selector_main_btn_shape.xml  selector_menu.xml  selector_ok_btn.xml  selector_popup_bg.xml  selector_return_btn.xml  selector_setting_toggle.xml  selector_text_bg.xml  selector_white_gray.xml  timeline_bg_blue.xml  timeline_bg_red.xml
app/src/main/res/drawable-v24/: selector_alert_left_btn.xml  selector_alert_mid_btn.xml  selector_alert_right_btn.xml
app/src/main/res/layout/: activity_budget.xml  activity_calendar.xml  activity_consume_detail.xml  activity_edit.xml  activity_editnote.xml  activity_login.xml  activity_main.xml  activity_new_classify.xml  activity_photo_view.xml  activity_record.xml  activity_setting.xml  activity_today_detail.xml  calendar_item.xml  camera_popupwindow.xml  dlg_alert_common_layout.xml  dlg_list_common_layout.xml  dlg_wait_common_layout.xml  fragment_income.xml  fragment_mine.xml  fragment_modify_classify.xml  fragment_modify_first.xml  fragment_money.xml  fragment_note.xml  fragment_payout.xml  fragment_share.xml  item_before.xml  item_budget.xml  item_journal.xml  item_menu.xml  item_note.xml  item_pull_down.xml  item_setting_item_view.xml  layout_pull_down.xml  pop_aboput.xml  pop_delete.xml  simple_pager_title_layout.xml  title_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jorunal_bishe/: ExampleUnitTest.java
(+67 files in other folders)
