plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.jorunal_bishe"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\afinal_0.5.1_bin.jar')
    implementation files('libs\\universal-image-loader-1.9.3.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //导航栏
    implementation 'com.github.hackware1993:MagicIndicator:1.7.0'
    //butterKnife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    //xutils
    compile 'org.xutils:xutils:3.5.0'
    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //沉浸式状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    compile 'com.github.chrisbanes:PhotoView:2.0.0'
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.13'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    api 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation 'com.squareup.okio:okio:1.14.0'
    implementation 'com.google.code.gson:gson:2.8.5'



}